{
  "name": "10-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c",
    "clean": "rimraf dist/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "rimraf": "^3.0.0",
    "rollup": "^1.28.0",
    "rollup-plugin-babel": "^4.3.3"
  }
}
