{
    "name": "name",
    "description": "",
    "version": "1.0.0",
    "main": "",
    "scripts": {
        "start": "babel app.js -o es6.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1"
    }
}
